# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = 192.168.128.54:8001

# the base directory (full path)
chdir  = /opt/test/xiangmu3/TestFrame/

# Django s wsgi file
module = TestFrame.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true
# 多线程不被挂起
enable-threads = true
# 日志文件
logto = /tmp/mylog.log

